(fp_lib_table
  (version 7)
  (lib (name "kicad6-libraries")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries")(options "")(descr ""))
  (lib (name "can")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/can")(options "")(descr ""))
  (lib (name "dinput4")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/dinput4")(options "")(descr ""))
  (lib (name "ign8")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/ign8")(options "")(descr ""))
  (lib (name "input")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/input")(options "")(descr ""))
  (lib (name "knock")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/knock")(options "")(descr ""))
  (lib (name "lin")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/lin")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/mcu")(options "")(descr ""))
  (lib (name "mcu144")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/mcu144")(options "")(descr ""))
  (lib (name "mcz33810")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/mcz33810")(options "")(descr ""))
  (lib (name "mega-mcu64")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/mega-mcu64")(options "")(descr ""))
  (lib (name "mega-mcu100")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/mega-mcu100")(options "")(descr ""))
  (lib (name "mega-mcu144")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/mega-mcu144")(options "")(descr ""))
  (lib (name "motor-driver")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/motor-driver")(options "")(descr ""))
  (lib (name "output")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/output")(options "")(descr ""))
  (lib (name "power_12and5V")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/power_12and5V")(options "")(descr ""))
  (lib (name "power5")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/power5")(options "")(descr ""))
  (lib (name "power12")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/power12")(options "")(descr ""))
  (lib (name "sd")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/sd")(options "")(descr ""))
  (lib (name "stlink")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/stlink")(options "")(descr ""))
  (lib (name "uaefi")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/uaefi")(options "")(descr ""))
  (lib (name "vr")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/vr")(options "")(descr ""))
  (lib (name "vr-discrete")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/vr-discrete")(options "")(descr ""))
  (lib (name "vr-max9924")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/vr-max9924")(options "")(descr ""))
  (lib (name "wbo")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/modules/wbo")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/hellen-one/kicad/footprints")(options "")(descr ""))
)
